#N.HRKS (No. Hackers)
#This blocks Any '.exe + .?' from the list that aint ours.
#im still learning how to do it though.
#~Skip

run.script(nohakrs_run.IDKYET)
setToon = 'ban'
setToon = 'banip'
setToon = 'banToon'
setToon = sentDetectionBanMessage

newMessage."DetectionBanMessage"
"You have Activated Hacks on our server.
You are now being punished.
~Toontown Sprite + Toontown Friendship"
runMessage."sendDetectionBanMessage"


#BanAppList
newList."BanAppList"
run."BanAppList"
[".exe
.js
.html
.bat
.hacks
.tt
.ttfriendship
.ttf
.tts
.ttsprite
.toontownsprite"]
